<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cab Price Comparison — Rapido vs Uber vs Ola</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container">
    <h1>Cab Price Comparison</h1>
    <p class="subtitle">Compare estimated fares between <strong>Rapido</strong>, <strong>Uber</strong>, and <strong>Ola</strong></p>
  </header>

  <main class="container">
    <section class="card">
      <form id="compareForm">
        <div class="grid">
          <label>
            <span>Pickup Location</span>
            <input type="text" id="pickup" placeholder="e.g., Hinjewadi Phase 1" required>
          </label>
          <label>
            <span>Drop Location</span>
            <input type="text" id="drop" placeholder="e.g., Shivajinagar" required>
          </label>
          <label>
            <span>Distance (km)</span>
            <input type="number" id="distance" min="0.5" step="0.1" placeholder="e.g., 12.5" required>
          </label>
          <label>
            <span>Traffic (mins)</span>
            <input type="number" id="duration" min="1" step="1" placeholder="e.g., 35" required>
          </label>
          <label>
            <span>Surge Multiplier</span>
            <input type="number" id="surge" min="1" step="0.1" value="1.0">
          </label>
          <label>
            <span>Promo Discount (₹)</span>
            <input type="number" id="discount" min="0" step="1" value="0">
          </label>
        </div>
        <div class="actions">
          <button type="submit" class="primary">Compare Prices</button>
          <button type="button" id="resetBtn" class="ghost">Reset</button>
        </div>
      </form>
    </section>

    <section class="card" id="resultsSection" hidden>
      <div class="results-header">
        <h2>Results</h2>
        <div class="legend">
          <span class="badge cheapest">Cheapest</span>
        </div>
      </div>
      <div class="table-wrap">
        <table id="resultsTable" aria-label="Cab price comparison">
          <thead>
            <tr>
              <th>Provider</th>
              <th>Base (₹)</th>
              <th>Per km (₹)</th>
              <th>Per min (₹)</th>
              <th>Estimated Fare (₹)</th>
              <th>ETA</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <section class="card">
      <h3>Recent Searches</h3>
      <ul id="historyList" class="history"></ul>
    </section>
  </main>

  <footer class="container footer">
    <p>Estimates are illustrative using public rate assumptions; actual fares may vary.</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
